#language: The type of source files(java, c, cpp, py, js, go, common)
#extentions: The comma-separated file suffixes
#threshold: The threshold of clone detection(0 ~ 1)
#mlc: The minimum token number of a method
#mlcc: The minimum token number of a snippet
#min-line: The minimum line number of a method
#sep-num: The separator number of token piece
#exe: The path of executable file
#granularity: The detection granularity, including file, method, snippet
#open-string-hash: Whether open string hash in tokenize progress,0 for close, 1 for open
#use-long-type: Use long data type to store middle data,0 for int, 1 for long
#tokenize: Whether tokenize sources files or not, 0 for off, 1 for on
#only-tokenize: Only execute tokenize process,0 for off, 1 for on
#skip-tokenize: skip tokenize process,0 for off, 1 for on
#thread-num: The thread num of parallel suffix array construction
#
#Wed Jul 20 20:19:00 CST 2022
mlc=10
language=c
threshold=0.2
mlcc=20
tokenize=1
skip-tokenize=0
thread-num=8
only-tokenize=0
use-long-type=0
sep-num=100000000
extensions=c,cpp
exe=./executable/executable_cpu_linux
granularity=method
min-line=2
open-string-hash=1
date = 2023-06-09 12:23:20 CST
separator = c,cpp

